<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xhy_news</groupId>
    <artifactId>xhy_news</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>com.xhy_new_cms</artifactId>
  <packaging>war</packaging>

	<!-- 构建项目 -->
	<build>
		<plugins>
			<plugin>
				<!-- mavend 编译插件 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<!-- 编码格式 -->
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<!-- jetty配置 -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.9.v20180320</version>
				<configuration>
					<httpConnector>
						<!-- 项目端口号 -->
						<port>80</port>
						<!--项目路径 -->
						<host>localhost</host>
					</httpConnector>
					<!-- 配置虚拟访问路径 -->
					<contextHandlers>
						<jettyWebAppContext>
							<!-- 虚拟路径 -->
							<contextPath>/pic/</contextPath>

							<!-- 物理路径 -->
							<resourceBase>D:/pic/</resourceBase>
						</jettyWebAppContext>
					</contextHandlers>
					<scanIntervalSeconds>1</scanIntervalSeconds>
				</configuration>
			</plugin>
			<!-- Tomcat插件：非官方插件，第三方插件，用于启动Web服务。运行命令：tomcat7:run -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<!-- 项目端口号 -->
					<port>80</port>
					<!-- 项目的访问路径 -->
					<path>/</path>
					<!-- get请求中文乱码 -->
					<uriEncoding>utf-8</uriEncoding>
					<contextReloadable>true</contextReloadable>
					<staticContextPath>/pic/</staticContextPath>
					<staticContextDocbase>D:/study/ROAD/pic</staticContextDocbase>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>